# Reload the config
bind r source-file ~/.config/tmux/tmux.conf

# Mouse suppoert
set -g mouse on 

# Status
set-option -g status-left  '#(echo " ")'
set-option -g status-right  '#(date +""$(cat /sys/class/power_supply/BAT*/capacity)"%  %d.%m.%Y  %H:%M ")'
set-option -g status-right-length 27 

# Ricing
set-option -g status-position bottom
set-option -g status-style bg=yellow,fg=black

# Vi mode
set -g status-keys vi

# New windows and panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Keybindings
bind-key -r -T prefix       M-k              resize-pane -U 5
bind-key -r -T prefix       M-j            resize-pane -D 5
bind-key -r -T prefix       M-h            resize-pane -L 5
bind-key -r -T prefix       M-l           resize-pane -R 5
